-1;I5;-1;I2;-1;-1;-1;-1;
-1;I4;I1;I3;-1;-1;-1;-1;
-1;I6;I2;-1;-1;-1;-1;-1;
I2;-1;-1;-1;-1;-1;I5;I6;
I1;I8;-1;-1;-1;I4;-1;I7;
I3;I9;-1;-1;I4;-1;I7;-1;
-1;-1;-1;-1;I5;I6;I8;I9;
I5;I11;-1;-1;-1;I7;-1;I10;
I6;I12;-1;-1;I7;-1;I10;-1;
-1;-1;-1;-1;I8;	I9;I11;I12;
I8;I14;-1;-1;-1;I10;-1;I13;
I9;I15;-1;-1;I10;-1;I13;-1;
-1;-1;-1;-1;I11;I12;I14;I15;
I11;I17;-1;-1;-1;I13;-1;I16;
I12;I18;-1;-1;I13;-1;I16;-1;
-1;-1;-1;-1;I14;I15;I17;I18;
I14;I20;-1;-1;-1;I16;-1;I19;
I15;I21;-1;-1;I16;-1;I19;-1;
-1;-1;-1;-1;I17;I18;I20;I21;
I17;-1;-1;-1;-1;I19;I22;-1;
I18;-1;-1;-1;I19;-1;-1;I23;
-1;-1;-1;I23;-1;I20;-1;-1;
-1;-1;I22;-1;I21;-1;-1;-1;