-1;S2;-1;S5;
S1;-1;-1;S3;
-1;S4;S2;S6;
S3;-1;-1;-1;
-1;S6;S1;S7;
S5;-1;S3;-1;
S20;S8;S5;-1;
S7;S10;-1;S9;
-1;S19;	S8;S22
S8;S11;-1;S19
S10;S12;-1;-1
S11;S13;-1;-1
S12;S14;-1;-1
S13;-1;-1;S15
S16;-1;S14;-1
S17;S15;-1;-1
S18;S16;-1;-1
S19;S17;-1;-1
S9;S18;S10;S23
-1;S7;-1;S30
S30;S22;-1;S27
S21;S23;S9;-1
S22;S39;S19;-1
S39;-1;-1;S25
S26;-1;S24;S37
S28;S25;-1;S38
S29;-1;S21;S28
-1;S26;S27;S32
S31;S27;S30;-1
-1;S21;S20;S29
-1;S29;-1;S33
S33;-1;S28;S34;
-1;S32;S31;-1;
-1;S35;S32;-1;
S34;-1;S36;-1;
S38;S37;-1;S35;
S36;-1;S25;-1;
-1;S36;S26;-1;
S23;S24;-1;S26;